<!DOCTYPE html>
<html>
<head>
  <title>Bot Whatsapp Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap.min.css" integrity="sha512-Z/def5z5u2aR89OuzYcxmDJ0Bnd5V1cKqBEbvLOiUNWdg9PQeXVvXLI90SE4QOHGlfLqUnDNVAYyZi8UwUTmWQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,900">
  <meta name="description" content="Ryo Bot adalah bot whatsapp yang bisa membantumu untuk memenuhi kebutuhan whatsapp anda seperti membuat stiker,downloader sosmed, dan banyak lagi.">
  <style>

    body {
      background-color: #add8e6;
      background: linear-gradient(to bottom, #add8e6, #add8e6, #faebd7);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      font-family: 'Lato'; 
    }

    .title-txt {
      font-family: 'Lato'; 
      font-weight: bold;
    }

    .info-txt {
      font-family: 'Lato'; 
      font-weight: 100;
    }

    .profile-card {
      max-width: 370px;
      width: 100%;
      border-radius: 24px;
      padding: 25px;
      background: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border: 1px solid #ccc;
    }

    .profile-image {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-bottom: 15px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px;
    }

    .profile-card-content {
      text-align: center;
    }

    .profile-card ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .profile-card li {
      margin-bottom: 10px;
    }

    .btn {
      display: block;
      width: 100%;
      max-width: 200px;
      margin: 0 auto;
    }

    @media (min-width: 576px) {
      .profile-card {
        max-width: 500px;
      }
    }
  </style>
</head>
<body>

<div class="profile-card">
  <div class="profile-card-content">
    <img src="https://i.ibb.co/k0sJzM1/1menu.jpg" class="profile-image" alt="Hu Tao Image">
    <h2 class="title-txt">Ryo Bot</h2>
    <p class="info-txt">Ryo Bot adalah bot whatsapp yang bisa membantumu untuk memenuhi kebutuhan whatsapp anda seperti membuat stiker,downloader sosmed, dan banyak lagi.</p>
    <ul class="list-group list-group-flush">
      <li class="list-group-item"><b class="title-txt">Owner</b>: Riansyah</li>
      <li class="list-group-item"><b class="title-txt">Hobby</b>: Makan</li>
      <li class="list-group-item"><b class="title-txt">Lahir</b>: March 26</li>
      <li class="list-group-item"><b class="title-txt">Umur</b>: 17 Tahun</li>
      <li class="list-group-item"><b class="title-txt">Negara</b>: Indonesia</li>
      <li class="list-group-item"><b class="title-txt">Provinsi</b>: Kalimantan Selatan</li>
      <li class="list-group-item"><b class="title-txt">Nomer Owner</b>: +6282253969170</li> 
    </ul>
    <a href="https://chat.whatsapp.com/HkIAtlbjObD3OlrVj7RlVa" class="btn btn-primary mt-3">Link Grub</a>
  </div>
</div>

</body>
</html>
